[33mcommit 6d5912a7377d7d8fbe2bc88a413a29de19f68173[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 10:04:03 2022 +0000

    deleted ... file

[33mcommit 481146dd8890b03e154b0c027101971fc1665132[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 10:03:26 2022 +0000

    added to newtext.txt

[33mcommit 52342b75a67f960d4169dd7aeadcabffdaadcabc[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 09:55:38 2022 +0000

    add password file

[33mcommit f49e6b2254be4c98fcc6288c7db50ae6f8d97631[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 09:35:04 2022 +0000

    expand text

[33mcommit 61d9c28ddf70755600315c48824f334df32d6f10[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 09:33:37 2022 +0000

    second commit

[33mcommit e60ce87ac523e75d922c58a0be3c81a2d811976e[m
Author: James Fitzpatrick <james.fitz123@gmail.com>
Date:   Wed Sep 14 09:32:22 2022 +0000

    initial commit

[33mcommit ca9c6db0b40cc4245c3f940f5ef2a0c9569b4dfb[m
Author: James Fitzpatrick <111054712+James-Fitz@users.noreply.github.com>
Date:   Thu Sep 8 16:50:37 2022 +0100

    Initial commit
